<project name="labs" basedir="." default="test">
	<property name="build-dir" value="${basedir}/target" />
    <property name="classes-dir" value="${build-dir}/classes" />
    <property name="main-java-dir" value="${basedir}/src/main/java" />
    <property name="test-java-dir" value="${basedir}/src/test/java" />
	
	<target name="init" depends="clean">
        <mkdir dir="${build-dir}" />
        <mkdir dir="${classes-dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}" />
    </target>

    <target name="test-compile" depends="compile">
        <javac includeantruntime="false" srcdir="${test-java-dir}" destdir="${build-dir}">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <pathelement location="${build-dir}" />
                <path refid="classpath.test" />
            </classpath>
            <formatter type="plain" />
            <batchtest>
                <fileset dir="${test-java-dir}">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${build-dir}" failonerror="no" />
    </target>

</project>